<!DOCTYPE html>
<html>

<head>
    <title>RESTAURANT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div class="background">
        <script src="app.js"></script>

        <div id="app">
            <div id="navbar">
                <h1 class="title">RestaurantNet</h1>
                <div class="navigation">
                    <span class="navBtn">Home</span>
                    <span class="navBtn">Menu</span>
                </div>
            </div>
            <div class="menuContent">
                <div class="leftContent">
                    <h2 class="typeTitle">Appetizers</h2>
                    <h2 class="typeTitle">Main course</h2>
                    <h2 class="typeTitle">Dessert</h2>
                </div>
                <div class="menuInfo">
                    <div class="appetizers">

                    </div>
                    <div class="mainCourse">

                    </div>
                    <div class="dessert">

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>